# mobile-testing-framework

./: .gitignore  .gitigore  README.md  pom.xml  testng.xml
config/: config.json
src/main/java/com/example/utils/: ConfigReader.java
src/main/java/exceptions/: DriverException.java:
src/main/java/utils/: ConfigReader.java  DriverManager.java  Drivermanager.java  GestureHelper.java  TestListener.java  TestUtils.java  WaitHelper.java
src/main/test/java/listeners/: TestListeners.java
src/test/java/com/example/: BaseTest.java  ExampleTest.java
src/test/java/utils/: TestListener.java
